# playground-repo

./: build.gradle  manifest.yml
Customer/: .cfignore.txt  manifest.yml
Customer/src/main/java/com/example/Customer/Customer/Controller/: CustomerController.java
Customer/src/main/java/com/example/Customer/Customer/Repository/: CustomerRepository.java
Customer/src/main/java/com/example/Customer/Customer/domain/: CustomerDomain.java
Customer/src/main/java/com/example/Customer/Customer/service/: CustomerService.java  MessageReceiver.java
Customer/src/main/java/com/example/customer/Customer/service/: CustomerService.java
Customer/src/main/resources/: application.properties
src/main/java/com/example/customer/Customer/: CustomerApplication.java
src/main/java/com/example/customer/Customer/domain/: CustomerDomain.java
src/main/java/com/oms/inventory/controller/: InventoryController.java
src/main/java/com/oms/product/: ProductServiceApplication.java
src/main/java/com/oms/product/delegate/: ProductDelegate.java
src/main/resources/: application.yml
